POSTGRES_DB=test
POSTGRES_HOST=test
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
POSTGRES_USER=postgres

JWT_SECRET=secret
FRONTEND_URL=http://localhost:5173

AWS_ACCESS_KEY_ID="test-aws-access-key";
AWS_SECRET_ACCESS_KEY="test-aws-secret-key";
AWS_REGION="us-east-1";
AWS_S3_BUCKET="test-bucket";

ADMIN_EMAIL=admin@test.com
RESEND_API_KEY=test-resend-api-key

OPENAI_API_KEY=test-openai-api-key

STRIPE_SECRET_KEY=test-stripe-secret-key
STRIPE_WEBHOOK_SECRET=test-stripe-webhook-secret